<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
   
  </head>

<body>

<table>
<tr>
<td width="450">
  <h2> SIMPLE MODIFY HEADERS   </h2> 

  Url Pattern : <input id="targetPage"  type="text" value=""></input>
</td>
<td width="50">
<br>
<img id="start_img" src="img/start.png" align="right" valign="center"> </img> 
</td>
</tr>
</table>

	<br>
	<br>
  <table id="config_tab" id="config"> 
	<tr> 
		<td> Action </td>		
		<td> Header Field Name </td>
		<td> Header Field Value </td>
		<td> Status </td>
	</tr>
  </table>
<center>
<br>
<input type="button" id="add_button" value="ADD NEW LINE" ></input>
<input type="button" id="save_button" value="SAVE"></input>
</center>
 <script type="text/javascript" src="config.js"> </script>

</body>

</html>
