{
  "description": "Simple Modify headers ",
  "manifest_version": 2,
  "name": "simple-modify-headers",
  "version": "1.8.1",
  "homepage_url": "https://github.com/didierfred/SimpleModifyHeaders",
  "icons": {
    "48": "icons/modify-48.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/modify-32.png",
    "default_title": "Simple Modify Headers",
    "default_popup": "popup/menu.html"
  }
}