 <!DOCTYPE html>

<html lang="fr">
	<head>
  <title>Simple Modify Headers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css"> 


 <style type="text/css"> 

.title{
	color: #008CBA;
}

.select_field{
	font-size: 14px;
	height: 30px;
}

.input_field{
	font-size: 14px;
	height: 30px;
	border: 1px solid #AAAAAA;
	border-radius: 3px;
}

.input_url {
    border: none;
    border-bottom: 1px solid #AAAAAA;
}
</style>
  </head>

<body>

<div class="container">



<div class="row">
  <div class="col-sm-6">  <h2 class="title"> SIMPLE MODIFY HEADERS  </h2> </div>
  <div class="col-sm-6"> <img id="start_img" src="img/start.png" align="right" valign="top"> </img> </div>
</div>
<br/>
 <div class="row">
  <div class="col-sm-8">  
  <b> Url Patterns* : </b> <input size="75" id="targetPage"  class="form_control input_url" type="text" value="">
  </div>
  <div class="col-sm-4" align="right"> 
	<a href="#" id="export_button" class="btn btn-primary btn-sm" style="width:100px">
          <span class="glyphicon glyphicon-export"></span> Export
        </a> 
	<a href="#" id="import_button" class="btn btn-primary btn-sm" style="width:100px">
          <span class="glyphicon glyphicon-import"></span> Import
        </a> 
 </div>
</div> 
<br/>
<center>

  <table class="table table-condensed " > 
	<thead>
	<tr>
		<th> Action </th>		
		<th> Header Field Name </th>
		<th> Header Field Value </th>
		<th> Comment </th>
		<th> Apply on </th>
		<th> Status </th>
		<th> </th>
		<th> </th>
		<th> </th>
	</tr>
	</thead>
	<tbody id="config_tab">
	</tbody>
  </table>

</center>

<center>


	<a href="#" id="add_button" class="btn btn-primary btn-sm" style="width:100px">
          <span class="glyphicon glyphicon-plus"></span> New line
        </a> 
	<a href="#" id="save_button" class="btn btn-primary btn-sm" style="width:100px">
          <span class="glyphicon glyphicon-save"></span> Save
        </a> 



</center>



<br>
<div class="row">
	<div class="col-sm-10">
	<input type="checkbox" id="debug_mode"> Debug mode </input>
	<br/><br/>	
		<i style="font-size:10pt"> * Informations on url pattern can be found <a href="https://developer.chrome.com/extensions/match_patterns" target="_blank"> here.</a> <br> An empty string on the field will select all urls. It's possible to select mutliple url patterns using semicolon(;) separator </i>

		
	</div>
	<div class="col-sm-2" align="right" >
		<br/>
		<br/>
		<a href="https://github.com/didierfred/SimpleModifyHeaders/tree/V1.5" target="_blank"> <span class="glyphicon glyphicon-question-sign"></span> About </a>
	</div>
</div>


<iframe id="download" width="0" height="0" frameBorder="0"> 
</iframe>

<br>

 <script type="text/javascript" src="config.js"> </script>

</body>

</html>
