<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
      <style type="text/css"> 
.button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 1px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 4px;
	transition-duration: 0.4s;
	width="100px";
}

.button:hover {
    background-color: #0070A0; 
}
</style>
  </head>

<body>

<input type="button" class="button" style="width:100px" id="config" value="Configure"></input>
<input type="button" class="button" style="width:100px"  id="start_stop" value="Start" ></input>


</center>
 <script type="text/javascript" src="menu.js"> </script>

</body>

</html>
